.img{
    width: 250px;
    height:300px;
    margin-left: 25px;
    margin-top: 8px;
}
.firstdiv{
    margin-top: 25px;
    width:300px !important;
    height: 340px;
    background-color: rgb(245, 235, 235);
    border-top-right-radius: 30px;
}
.slick{
    width:1200px;
    height: 400px;
    margin-left: 75px;
    margin-top: 60px;
    background-color: cadetblue;
    border-top-left-radius: 30px;
    border-bottom-right-radius: 30px;

}
.viewdel{
    margin-top: 10px;
    margin-left: 35px;
    width: 220px;
    height: 35px;
}
.para{
    font-size: 10px;
}
.slickdivi{
    margin-left: 30px;
    
    background-color: black;
    width: 10px;
}

/* Model css */

.modelwid{
    width:800px;
}
.modelhead{
    width: 500px;
}
.modelimg{
    margin-left: 70px;
    margin-top: 25px;
    height:200px;
}
.mpara{
        font-size: 13px;
}